# News-Filter-Application

./: HashKey - Solution Overview and Architecture.docx  build.gradle
src/androidTest/java/com/news/newsapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/news/newsapplication/: MainActivity.java  NewsView.java
src/main/java/com/news/newsapplication/Model/: Adapter.java  ApiClient.java  ApiInterface.java  Articles.java  Detailed.java  Headlines.java  Source.java  Tone.java
src/main/res/drawable/: black_background.xml  gradient.xml  roundbutton.xml
src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_newsview.xml  items.xml
src/main/res/values/: colors.xml
src/test/java/com/news/newsapplication/: ExampleUnitTest.java
